@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1250px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    /*********************************
        SECTION 2 - Card grid
    *********************************/

    .sect2-h4{
        font-size: 26px;
    }

    .grid-item-sect2 > p{
        font-size: 16px;
    }

    /*********************************
     SECTION 3 - Certificate Card grid
    *********************************/

    #carousel-track-sect3{
        grid-template-columns: repeat(6, 33%);
    }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    /*********************************
        SECTION 2 - Card grid
    *********************************/
    #grid-container-sect2 {
        grid-template-columns: auto auto;
    }

    .sect2-h4{
        font-size: 26px;
    }
    .grid-item-sect2 > p{
        font-size: 16px;
    }

    /*********************************
     SECTION 3 - Certificate Card grid
    *********************************/
    #carousel-track-sect3{
        grid-template-columns: repeat(6, 50%);
    }

    /*********************************
     SECTION 3 - Testimonials
    *********************************/

    .testimonials{
        width: 600px;
    }

    .person{
        margin: 32px 0 10px 0;
    }

    .dot-container{
        text-align:center;
    }

    /*********************************
        SECTION 4 - Contact Form
    *********************************/

    .contact-form-container{
        width: 550px;
        left: calc(50% - 550px/2);
    }

    .form-input{
        width: 515px;
    }

    #cloud-1{
        position: absolute;
        top: 100px;
        left: 20px;
        transform: scale(0.8);
    }   

    #cloud-3{
        display: none;
    }
}









